Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cavasinni
Bundle-SymbolicName: cavasinni
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.compare;bundle-version="3.5.3",
 org.eclipse.emf.ecore.xmi;bundle-version="2.36.0",
 org.eclipse.emf.ecore.source;bundle-version="2.35.0",
 org.eclipse.uml2;bundle-version="5.5.3",
 org.eclipse.uml2.common;bundle-version="2.5.0",
 org.eclipse.uml2.sdk;bundle-version="5.5.3",
 org.eclipse.uml2.types;bundle-version="2.5.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.uml2.uml.ecore.exporter;bundle-version="3.5.0",
 org.eclipse.uml2.uml.ecore.importer;bundle-version="3.5.0",
 com.google.guava;bundle-version="32.1.3",
 com.google.guava.failureaccess;bundle-version="1.0.2"
Automatic-Module-Name: cavasinni
Bundle-RequiredExecutionEnvironment: JavaSE-21
